<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="1Ty-Pz-3oS">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Baby Project-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="babyProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="gP5-8X-qKl">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="cmu-va-Wss">
                                    <size key="itemSize" width="414" height="44"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="channelCell" id="I1b-hC-y8x" customClass="ChannelCollectionViewCell" customModule="babyProject" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="VFn-Nw-6B5">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="General" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kd4-h1-YAS">
                                                    <rect key="frame" x="20" y="11.5" width="394" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0XN-xb-X82">
                                                    <rect key="frame" x="0.0" y="43.5" width="414" height="0.5"/>
                                                    <color key="backgroundColor" systemColor="separatorColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="0.5" id="Th3-Vy-Xbu"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="0XN-xb-X82" secondAttribute="trailing" id="5Ib-Lx-lYD"/>
                                                <constraint firstAttribute="bottom" secondItem="0XN-xb-X82" secondAttribute="bottom" id="Chu-Zl-Pwr"/>
                                                <constraint firstAttribute="trailing" secondItem="Kd4-h1-YAS" secondAttribute="trailing" id="WSB-dj-k4x"/>
                                                <constraint firstAttribute="bottom" secondItem="Kd4-h1-YAS" secondAttribute="bottom" constant="11.5" id="hOF-de-Rzl"/>
                                                <constraint firstItem="0XN-xb-X82" firstAttribute="leading" secondItem="VFn-Nw-6B5" secondAttribute="leading" id="jnm-Lf-4nK"/>
                                                <constraint firstItem="Kd4-h1-YAS" firstAttribute="top" secondItem="VFn-Nw-6B5" secondAttribute="top" constant="11.5" id="oPo-Om-hvg"/>
                                                <constraint firstItem="Kd4-h1-YAS" firstAttribute="leading" secondItem="VFn-Nw-6B5" secondAttribute="leading" constant="20" id="yG8-ir-Q3X"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="414" height="44"/>
                                        <connections>
                                            <outlet property="channelNameLabel" destination="Kd4-h1-YAS" id="3tL-Mm-RrW"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="T81-8A-chQ"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="uHi-2w-crz"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="gP5-8X-qKl" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="7SK-a3-S96"/>
                            <constraint firstItem="gP5-8X-qKl" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="P57-pb-HSZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="gP5-8X-qKl" secondAttribute="bottom" id="QeU-HA-VY6"/>
                            <constraint firstItem="gP5-8X-qKl" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="r7k-Er-dFl"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Baby Project" largeTitleDisplayMode="never" id="gra-ap-Chq"/>
                    <connections>
                        <outlet property="channelCollection" destination="gP5-8X-qKl" id="1dk-m5-Fjf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="634.78260869565224" y="-1.3392857142857142"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ED9-n6-7V9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1Ty-Pz-3oS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="tlO-mL-GSL">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="hk2-aB-6du"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7eD-Ra-zYI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-275.36231884057975" y="-1.3392857142857142"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="separatorColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.28999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
